# RecWork

./: README.md  RecWork.sln  RecWorkCore.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
API/Controllers/: AuthorizationController.cs
API/Extensions/: ServiceExtension.cs
API/Helpers/: MyController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Extensions/: QueryExtension.cs  ServiceExtension.cs
Application/Interfaces/: IUserService.cs
Application/Mappers/: GenerateTokenParamsMapper.cs  SaveItemFileParamsMapper.cs
Application/Mappers/Result/: SiginUpResultMapper.cs  SignInResultMapper.cs
Application/Mappers/Tables/: SessionMapper.cs  UserMapper.cs
Application/Services/: UserService.cs
Application/Validators/: SignUpRequestValidator.cs
DataAccess/: DataAccess.csproj  EntityContext.Tables.cs  EntityContext.cs
DataAccess/Enums/: CandidateVacancyStatus.cs  EmploymentType.cs  EntityStatus.cs  InterviewStatus.cs  InterviewType.cs  ItemFileType.cs  JobVacancyStatus.cs  ProjectStatus.cs  RequirementLevel.cs  SupportedCurrency.cs
DataAccess/Extensions/: ServiceExtension.cs
DataAccess/Migrations/: 20250618170432_Initial.Designer.cs  20250618170432_Initial.cs  EntityContextModelSnapshot.cs
DataAccess/Models/: Entity.cs
DataAccess/Schemas/Auth/: Session.cs  User.cs
DataAccess/Schemas/Public/: Candidate.cs  CandidateEducation.cs  CandidateExperience.cs  CandidateSkill.cs  CandidateVacancy.cs  Company.cs  Interview.cs  ItemFile.cs  JobVacancy.cs  Project.cs  ProjectVacancy.cs  Skill.cs  VacnacySkill.cs
Domain/: Domain.csproj
Domain/Enums/: ErrorEnum.cs  StoreType.cs
Domain/Extensions/: PaginationExtension.cs  PasswordExtension.cs  ServiceExtension.cs
Domain/Models/API/Requests/: CreateChatRequest.cs  GetChatMessagesRequest.cs  MessageToChatRequest.cs  SignInRequest.cs  SignUpRequest.cs  SubscribeRequest.cs
Domain/Models/API/Results/: SignInResult.cs  SignUpResult.cs
Domain/Models/Common/: ErrorModel.cs  PagedRequest.cs  PagedResult.cs  Result.cs
Domain/Models/Infrastructure/InnerModels/: ProductInnerModel.cs
Domain/Models/Infrastructure/Params/: GenerateTokenParams.cs  GetItemFilesParams.cs  SaveItemFileParams.cs  SearchProductsParams.cs
Domain/Models/Infrastructure/Results/: FileViewModel.cs  GeneratedTokenResult.cs  SearchProductsResult.cs
Domain/Models/Infrastructure/StoreModels/Response/: OlchaResponse.cs  TexnomartModel.cs  ZoodmallResponse.cs
Domain/Models/Options/: TokenOptions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Clients/: HttpClientService.cs  IHttpClientService.cs
Infrastructure/Extensions/: HttpContextExtension.cs  ServiceExtension.cs
Infrastructure/Interfaces/: IFileService.cs  ITokenService.cs
Infrastructure/Services/: TokenService.cs
